upstream backend {
     server backend:5000;
}
server {
     listen 80;
     listen [::]:80;
     root /usr/share/nginx/html;
     location / {
          try_files $uri /index.html;
     }

     location /backend/ {
          rewrite /backend/(.*) /$1 break;
          proxy_pass http://backend;
     }
}
